html {
  width: 100%; height: 100%;
  border: 0; padding: 0; margin: 0;
}

body {
  min-height: 600px;
  min-width: 940px;
  width: 100%; height: 100%;
  border: 0; padding: 0; margin: 0;
  font-family: Lato, sans-serif;
  background-color: #fff;
  font-weight: 400;
  color: #444;
}

a {
  color: #92BFFF;
  text-decoration: none;
  font-weight: 400;
}

.horz {
  position: relative;
  width: 100%;
  &.ctrls {
    padding: 20px 0px;
    background-color: #fff;
    // box-shadow: inset 0px 0px 50px rgba(0,0,0,0.1);
  }
  &.rslts {
    padding: 20px 0px;
    background-color: #eee;
  }
}

.content {
  position: relative;
  margin-left: auto;
  margin-right: auto;
}

@media all and (max-width: 1280px) and (min-width: 940px) {
  .content {
    width: 900px;
  }
}

@media all and (min-width: 1240px) {
  .content {
    width: 1200px;
  }
}


.header, .footer {
  height: 100px;
  background-color: #eee;
}

.masthead {
  position: absolute;
  top: 22px; left: 0px;
}

.controls {
  display: inline-block;
  padding: 0px 10px;
  margin: 0 0 10px 0;
  .label {
    padding: 2px 0px;
    font-size: 20px;
    font-weight: 400;
    border-bottom: solid 1px #ddd;
    margin-bottom: 5px;
  }
}

.btn {
  padding: 8px 10px;
  border-radius: 3px;
  border: solid 1px #ddd;
  background-color: #fff;
  transition: background-color 0.3s;
  cursor: pointer;
  color: #555;
  &.engaged {
    color: rgba(255,255,255,1.0);
    background-color: #53adf9;
    border: solid 1px #53adf9;
  }
}

.btn-consider {
  width: 180px;
}

.btn-section {
  color: rgba(255,255,255,0.85);
  background-color: #54ab67;
  &.no {
    background-color: #ee6473;
  }
}

.btn-toggleAllSections {
  border: solid 1px #ddd;
  background-color: #444;
  color: rgba(255,255,255,0.85);
}

.lists {
  position: relative;
  display: block;
}

.results-list-doubles-label,
.results-list-singles-label, {
  position: absolute;
  padding: 0 0 20px 10px;
  font-weight: 400;
  font-size: 28px;
}

.results-list-doubles-label { top: 20px; left:  0%;  }
.results-list-singles-label { top: 20px; left:  50%; }

.results-list-doubles,
.results-list-singles {
  display: inline-block;
  position: absolute;
  width: 49.8%;
}

.results-list-doubles { top: 80px; left:  0%; }
.results-list-singles { top: 80px; left: 50%; }

.item {
  position: relative;
  background-color: white;
  padding: 10px;
  height: 20px;
  cursor: pointer;
  margin-bottom: 1px;
  &:hover {
    background-color: #53adf9;
    color: white;
    span {
      color: white;
    }
  }
}

.size, .view {
  position: absolute;
  font-weight: 400;
  color: #bbb;
}

.number {
  position: absolute;
  font-weight: 700;
  color: #222;
}

.number { left: 20px;  }
.size {   left: 90px; }
.view {   left: 190px; }

.map-wrapper {
    width: 100%;
    display: block;
    position: relative;
}
.map-wrapper:after {
    padding-top: 37.5%; /* 8:3 ratio */
    display: block;
    content: '';
}

.map {
  position: absolute;
  top: 0; bottom: 0; right: 0; left: 0;
  background-image: url('../img/base.png');
  background-repeat: no-repeat;
  background-size: 100%;
  border-radius: 3px;
}

.footnote {
  font-size: 12px;
  color: #999;
  padding: 5px;
}

.count {
  padding: 0 0 20px 10px;
  font-weight: 400;
  font-size: 28px;
}

.floorplans-container {
  position: fixed;
  top: 0px; right: 0px;
  width: 380px; height: 380px;
  overflow: hidden;
  border: solid 1px #777;
  margin: 40px;
  background-color: white;
  z-index: 1000;
}

.floorplan {
  position: absolute;
  top: 0px; left: 0px;
  transition: all 0.4s;
}